services:
  server:
    container_name: ubuntu
    image: edwinwcw/ubuntu:22.04
    build:      
     context: .
     dockerfile: Dockerfile
    command:
        ["/bin/bash", "-c", "/usr/local/bin/startup.sh && tail -f /dev/null"]
    ports:
      - 3307:3306
      - 9004:80
      - 9003:9003
    volumes:
      - ./Web:/var/www/html
      - ./linux:/usr/src
      - dbdata:/usr/local/data
    restart: 
      unless-stopped

volumes:
  dbdata:
    external: true
      